proto/dataflow/v1/dataflow.proto

syntax = "proto3";
package dataflow.v1;

import "google/protobuf/empty.proto";

service IEFunctionService {
    // maybe stream
    rpc RunIEFunction (RunIEFunctionRequest) returns (stream RunIEFunctionResponse);
}

message RunIEFunctionRequest {
    string function_name = 1;
    string collection_name = 2;
}

message RunIEFunctionResponse {
    string row = 1;
}

service DataflowService {
    rpc AddRow (AddRowRequest) returns (google.protobuf.Empty);
    rpc DeleteRow (DeleteRowRequest) returns (google.protobuf.Empty);
    rpc AddCollection (AddCollectionRequest) returns (google.protobuf.Empty);
    rpc DeleteCollection (DeleteCollectionRequest) returns (google.protobuf.Empty);
    rpc GetCollections (google.protobuf.Empty) returns (GetCollectionsResponse);
    rpc GetCollection (GetCollectionRequest) returns (stream GetCollectionResponse);
    rpc RunDataflow (RunDataflowRequest) returns (google.protobuf.Empty);
    rpc LoadFromCSV (LoadFromCSVRequest) returns (google.protobuf.Empty);
    rpc SaveToCSV (SaveToCSVRequest) returns (google.protobuf.Empty);
}

message LoadFromCSVRequest {
    string collection_name = 1;
    string file_path = 2;
}

message SaveToCSVRequest {
    string collection_name = 1;
    string file_path = 2;
}

message GetCollectionRequest {
    string collection_name = 1;
}

message GetCollectionResponse {
    string row = 1;
}

message AddRowRequest {
    string collection_name = 1;
    string row = 2;
}

message DeleteRowRequest {
    string collection_name = 1;
    string row = 2;
}

message AddCollectionRequest {   
    string collection_name = 1;
    string schema = 2;
}

message GetCollectionsResponse {
    repeated string collection_names = 1;
}

message DeleteCollectionRequest {
    string collection_name = 1;
}

message RunDataflowRequest {
    string so_path = 1;
    string fn_name = 2;
    // maybe repeated ?
    string input_collection_name = 3;
}
