spannerflow/proto/dataflow/v1/dataflow.proto

syntax = "proto3";
package dataflow.v1;

import "google/protobuf/empty.proto";

service FunctionService {
    rpc RunIEFunction (stream RunIEFunctionRequest) returns (stream RunIEFunctionResponse);
    rpc RunAggFunction (stream RunAggFunctionRequest) returns (stream RunAggFunctionResponse);
}

message RunAggFunctionRequest {
    oneof message_type {
        string function_name = 1;
        RowRequest row = 2;
    }
}

message RunAggFunctionResponse {
    repeated string row = 1;
}

message RunIEFunctionRequest {
    oneof message_type {
        string function_name = 1;
        RowRequest row = 2;
    }
}

message RowRequest {
    repeated string row = 1;
}

message RunIEFunctionResponse {
    repeated string row = 1;
}

service DataflowService {
    rpc AddRow (AddRowRequest) returns (google.protobuf.Empty);
    rpc AddRows (stream AddRowsRequest) returns (google.protobuf.Empty);
    rpc DeleteRow (DeleteRowRequest) returns (google.protobuf.Empty);
    rpc AddCollection (AddCollectionRequest) returns (google.protobuf.Empty);
    rpc DeleteCollection (DeleteCollectionRequest) returns (google.protobuf.Empty);
    rpc GetCollections (google.protobuf.Empty) returns (GetCollectionsResponse);
    rpc GetCollection (GetCollectionRequest) returns (stream GetCollectionResponse);
    rpc RunDataflow (RunDataflowRequest) returns (stream RunDataflowResponse);
    rpc LoadFromCSV (LoadFromCSVRequest) returns (google.protobuf.Empty);
    rpc SaveToCSV (SaveToCSVRequest) returns (google.protobuf.Empty);
    rpc GetSpan (GetSpanRequest) returns (GetSpanResponse);
}

message GetSpanRequest {
    string id = 1;
    uint32 start = 2;
    uint32 end = 3;
}

message GetSpanResponse {
    string span = 1;
}

message AddRowsRequest {
    oneof message_type {
        string collection_name = 1;
        RowRequest row = 2;
    }    
}

message LoadFromCSVRequest {
    string collection_name = 1;
    string file_path = 2;
    bytes delimiter = 3;
    bool has_header = 4;
}

message SaveToCSVRequest {
    string collection_name = 1;
    string file_path = 2;
    bytes delimiter = 3;
}

message GetCollectionRequest {
    string collection_name = 1;
}

message GetCollectionResponse {
    repeated string row = 1;
}

message AddRowRequest {
    string collection_name = 1;
    repeated string row = 2;
}

message DeleteRowRequest {
    string collection_name = 1;
    repeated string row = 2;
}

enum DataType {
    DATA_TYPE_UNSPECIFIED = 0;
    DATA_TYPE_STRING = 1;
    DATA_TYPE_INT = 2;
    DATA_TYPE_FLOAT = 3;
    DATA_TYPE_BOOL = 4;
    DATA_TYPE_SPAN = 5;
    DATA_TYPE_CUSTOM = 6;
    DATA_TYPE_INT64 = 7;
}

message AddCollectionRequest {   
    string collection_name = 1;
    repeated DataType schema = 2;
}

message Collection {
    string name = 1;
    repeated DataType schema = 2;
}

message GetCollectionsResponse {
    repeated Collection collections = 3;
}

message DeleteCollectionRequest {
    string collection_name = 1;
}

message RunDataflowRequest {
    string so_path = 1;
    string fn_name = 2;
    string output_csv_path = 3;
}


message RunDataflowResponse {
    repeated string row = 1;
}