spannerflow/proto/dataflow/v1/dataflow.proto

syntax = "proto3";
package dataflow.v1;

import "google/protobuf/empty.proto";

service IEFunctionService {
    rpc RunIEFunction (RunIEFunctionRequest) returns (stream RunIEFunctionResponse);
}

message RunIEFunctionRequest {
    string function_name = 1;
    string collection_name = 2;
}

message RunIEFunctionResponse {
    repeated string row = 1;
}

service DataflowService {
    rpc AddRow (AddRowRequest) returns (google.protobuf.Empty);
    rpc DeleteRow (DeleteRowRequest) returns (google.protobuf.Empty);
    rpc AddCollection (AddCollectionRequest) returns (google.protobuf.Empty);
    rpc DeleteCollection (DeleteCollectionRequest) returns (google.protobuf.Empty);
    rpc GetCollections (google.protobuf.Empty) returns (GetCollectionsResponse);
    rpc GetCollection (GetCollectionRequest) returns (stream GetCollectionResponse);
    rpc RunDataflow (RunDataflowRequest) returns (stream RunDataflowResponse);
    rpc LoadFromCSV (LoadFromCSVRequest) returns (google.protobuf.Empty);
    rpc SaveToCSV (SaveToCSVRequest) returns (google.protobuf.Empty);
}

message LoadFromCSVRequest {
    string collection_name = 1;
    string file_path = 2;
}

message SaveToCSVRequest {
    string collection_name = 1;
    string file_path = 2;
}

message GetCollectionRequest {
    string collection_name = 1;
}

message GetCollectionResponse {
    repeated string row = 1;
}

message AddRowRequest {
    string collection_name = 1;
    repeated string row = 2;
}

message DeleteRowRequest {
    string collection_name = 1;
    repeated string row = 2;
}

enum DataType {
    DATA_TYPE_UNSPECIFIED = 0;
    DATA_TYPE_STRING = 1;
    DATA_TYPE_INT = 2;
    DATA_TYPE_FLOAT = 3;
    DATA_TYPE_BOOL = 4;
    // TODO: Handle generic types
}

message AddCollectionRequest {   
    string collection_name = 1;
    repeated DataType schema = 2;
}

message Collection {
    string name = 1;
    repeated DataType schema = 2;
}

message GetCollectionsResponse {
    repeated Collection collections = 3;
}

message DeleteCollectionRequest {
    string collection_name = 1;
}

message RunDataflowRequest {
    string so_path = 1;
    string fn_name = 2;
    string input_collection_name = 3;
    string output_collection_name = 4;
}


message RunDataflowResponse {
    repeated string row = 1;
}